name=HINK E-Ink Display
version=1.0.0
author=Atcnetz.de
maintainer=Atcnetz.de <info@atcnetz.de>
sentence=Driver for HINK E-Ink E-Paper Displays
paragraph=Driver for HINK E-Ink E-Paper Displays
category=Display
url=https://github.com/atc1441/HINKeinkDisplayLibrary
architectures=*
depends=Adafruit GFX Library
